# sonofcalendar

./: .gitignore  README.md  package-lock.json  pom.xml
src/main/java/com/sonofbeach/sonofcalendar/: Main.java
src/main/java/com/sonofbeach/sonofcalendar/database/: DatabaseUserProvider.java  UserProvider.java  UserRepository.java
src/main/java/com/sonofbeach/sonofcalendar/model/authorization/: GoogleCredentials.java
src/main/java/com/sonofbeach/sonofcalendar/model/calendar/: Calendar.java  CalendarDay.java  CalendarDayEvent.java  CalendarDayEventType.java  CalendarEvent.java  CalendarProvider.java  CalendarSettings.java
src/main/java/com/sonofbeach/sonofcalendar/model/clock/: ClockSettings.java
src/main/java/com/sonofbeach/sonofcalendar/model/photos/: PhotoAlbum.java  PhotoProvider.java  PhotoSettings.java
src/main/java/com/sonofbeach/sonofcalendar/model/rss/: RssSettings.java
src/main/java/com/sonofbeach/sonofcalendar/model/user/: User.java
src/main/java/com/sonofbeach/sonofcalendar/provider/authorization/: GAuthorizationService.java
src/main/java/com/sonofbeach/sonofcalendar/provider/calendar/google/: GCalendarEventFormatter.java  GCalendarFormatter.java  GCalendarService.java
src/main/java/com/sonofbeach/sonofcalendar/provider/calendar/ical4j/: BiweeklyEventFormatter.java  BiweeklyService.java  BiweeklyServiceTest.java
src/main/java/com/sonofbeach/sonofcalendar/provider/photos/google/: GAlbumFormatter.java  GPhotoService.java
src/main/java/com/sonofbeach/sonofcalendar/services/: CalendarService.java  PhotoService.java  UserService.java
src/main/java/com/sonofbeach/sonofcalendar/utils/: CalendarDayBuilder.java  CalendarEventAdapter.java  DateFormatter.java
src/main/resources/: application.yml
src/main/resources/static/: authorization.js  createUser.html  createUser.js  index.html  index.js  settings.html  settings.js
src/main/resources/static/css/: main.css  settings.css
src/main/resources/static/vue-components/calendar/: calendar.css  calendar.js  calendarsettings.js
src/main/resources/static/vue-components/clock/: clock.css  clock.js  clocksettings.js
src/main/resources/static/vue-components/colorpicker/: colorpicker.css  colorpicker.js
src/main/resources/static/vue-components/draggable-resizable/: draggable-resizable.css  draggable-resizable.js
src/main/resources/static/vue-components/feed/: feed.css  feed.js  feedsettings.js
src/main/resources/static/vue-components/music/: music.css  music.js
src/main/resources/static/vue-components/photos/: photos.css  photos.js  photosettings.js
src/main/resources/static/vue-components/user/: usersettings.js
src/test/java/com/newur/selenium/: WebTest.java
src/test/java/com/sonofbeach/sonofcalendar/provider/calendar/ical4j/: BiweeklyServiceTest.java
